//Serial是Arduino IDE内建的用于串口联机的拓展库
char zi=0x41；//输出字母A，0x十六进制；ob二进制
char z[]="abc";//z['a','b','c','\0']，[]中可以填≥4的数字
char Z[3]={'a','b','c'};//花括号定义没有“\0”,故可以为3
const float pi=3.14159;//注：PI为系统保留字，const不能定义；const处理的常量占用了内存，真实存在
#define PI 3.14159 //无等号=，无分号；define可以定义系统保留字，define处理的常量只是在编译时，将所有同名的变量替换为指定的值，不消耗内存空间
void setup()
{
    Serial.begin(9600);//begin为Serial内建程序指令之一，用于设置串口通信的速率
    Serial.println("Hello World");//将Hello World打印在串口监视器中
    //Serial,println(zi,DEC);  输出十进制数字，而非字母A;另，保留字需大写。
    //Serial,println(sizeof(z));  输出4，数组长度
    //Serial,println(pi,5);  第二个数字表输出位数，否则默认输出两位小数；由于浮点数近似，7位以上无意义
}

/*关于数据类型：
int i=1000;
float f=1000.0;
char c='a';
boolean b=ture;
byte age=100; 取值范围0-255，且没有负数。数值不大如年龄可以用byte，内存占用比int小一半
word w=65535; 取值范围0-65535（即unsigned int）
short s=-32768; 取值范围同int，用的较少
void-修饰自定义函数，无返回值；
array-数组，int,float,char都可以设置数组；
String st="hello world";
1.setup和loop函数变量不能跨域使用（局部变量），可以定义全局变量（注意变量放开头，自定义函数可以任意放全局域中任意位置）
2.int缺省值为0；
3.整数：int范围：-32768~32767；long（长整型）：-2147483648~2147483648
    如 unsigned long n=32768;  
 unsigned表示无符号，没有负号，只能表示正数，故int和long能表示的正数范围翻了一倍。
4.小数：float（单精度）和double（双精度）范围相同：-3.4028235×10^38~3.4028235×10^38。
  注：C语言中，double比float还要广泛，但受限于Arduino的处理器，这里二者范围被设置成一模一样。
  故如有些整形数字超出范围，可以用浮点数表示。但浮点数是近似值，有误差，只有小数点后七位精准。故银行系统or天文学等科研编程，不能简单地使用浮点数，需要第三方的库帮助我们实现。
5.字符&字符串：
    如 char zi=65;   输出A（ASIⅡ码）
6.进制转换：十进制dec  十六进制hex  八进制oct  二进制bin
  其他→十进制：每个位置对应相应进制数的幂数，乘以每个位置上的数字作为系数；
  十六→二进制：十六进制每个位置对应的四个二进制数字（2^4）,然后直接相拼接。
  dec:65  hex:41(65÷16=4……1） oct:101(65÷8=8……1,8÷8=1……0，从后往前，101） bin：1000001
